{
  "name": "sellyourthings",
  "displayName": "sellyourthings",
  "orientation": "default",
  "expo": {
    "name": "sellyourthings",
    "slug": "sellyourthings",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
